# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. 
# Вместе они сделали S журавликов. 
# Сколько журавликов сделал каждый ребенок, если известно, 
# что Петя и Сережа сделали одинаковое количество журавликов, 
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

# *Пример:*

# 6 -> 1  4  1
# 24 -> 4  16  4
#     60 -> 10  40  10
#     7 -> "Нельзя определить"

s = int(input('Введите общее количество журавликов:'))

if s%6 == 0:
    katia = (s /3)*2
    petia = katia/4
    serezha = katia/4

    print(f"Петя = {petia:.0f}; Катя = {katia:.0f}; Сережа = {serezha:.0f}.")

else: 
    print("Невозможно определить")