# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
# Определите минимальное число монеток, которые нужно перевернуть, 
# чтобы все монетки были повернуты вверх одной и той же стороной. 
# Выведите минимальное количество монет, которые нужно перевернуть. 
# Стороны монеты вводятся построчно или в одну строку, если умеете.

# Пример

# Ввод: 1 1 0 0 0 -> Вывод: 2

print("Введите монетки лежащие вверх орлом цифрой 1, вверх решкой цифрой 0")
print("Для окончания ввода введите 2")
print("После ввода каждого числа нажмите клавишу Enter")

endEnter = 0
eagle = 0
tails = 0

while endEnter != 2:
    userInput = int(input())
    if userInput == 1:
        eagle = eagle + 1

    if userInput == 0:
        tails = tails + 1

    if userInput == 2:
        endEnter = 2
        if eagle < tails:
            print(f"Надо перевернуть {eagle} монеток")
        if tails < eagle:
            print(f"Надо перевернуть {tails} монеток")
        if eagle == tails:
            print(f"Надо перевернуть {eagle} монеток")