# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. 
# Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000), 
# а Катя должна их отгадать. Для этого Петя делает две подсказки. 
# Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.

# Пример
# Ввод: 5 6 -> Вывод: 2 3

s = int(input("Введите S: "))
p = int(input("Введите P: "))
a = 0
b = 0
for x in range(s):
    for y in range(p):
        if s == x + y and p == x * y:
            a = x
            b = y
print(b, a)            
