# Даны два неупорядоченных набора целых чисел (может быть, с повторениями). 
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит в строку первый список затем на следующией строке второй список.

list1 = set(input(("Введите первую последовательность через пробел: ")).split())
list2 = set(input(("Ведите вторую последовательность через пробел: ")).split())
sumList = list1.union(list2)
print(sorted(sumList))
